#
http_access allow all
http_port 3128

coredump_dir /var/spool/squid
refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .       0   20% 4320

cache_peer ${parent_proxy} parent ${parent_port} 0 no-query default login=${proxy_user}:${proxy_pass}

cache_dir ufs /var/spool/squid 100 16 256
cache_mem 50 MB
access_log /var/log/squid/access.log squid

never_direct allow all