# squid.conf
http_access allow all
http_port 3128 

coredump_dir /var/spool/squid
refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .       0   20% 4320

cache_peer ${parent_proxy} parent ${parent_port} 0 no-query default login=${proxy_user}:${proxy_pass}

#
# human readable timestamps in /var/log/squid/access.log
#
logformat squid %tl.%03tu %6tr %Ss/%03Hs %rm %ru

#
# persistent file cache: <size in MB> <# directories> <# 2ndlv dirs>
# 
cache_dir ufs /var/spool/squid ${disk_cache_mb} 16 256

# 
# in-memory cache
#
cache_mem 50 MB
access_log /var/log/squid/access.log squid

## Maximum size of individual objects to store in cache
maximum_object_size 150 MB

never_direct allow all

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# waiss
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT
acl QUERY urlpath_regex cgi-bin \? asp aspx jsp


# allow direct forwarding without caching
#
acl localnet dst 10.0.0.0/8     # RFC 1918 possible internal network
acl localnet dst 172.16.0.0/12  # RFC 1918 possible internal network
acl localnet dst 192.168.0.0/16 # RFC 1918 possible internal network
acl localnet dst fc00::/7       # RFC 4193 local private network range
acl localnet dst fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl localnet dst 0.0.0.0
acl localnet dst 127.0.0.1
always_direct allow localnet


## Prevent caching jsp, cgi-bin etc
cache deny QUERY

## Only allow access to the defined safe ports whitelist
http_access deny !Safe_ports

## Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

## How long to wait when shutting down squid
shutdown_lifetime 1 seconds
